# OtherTree-SDKs

./: .gitmodules  README.md
C#/Sprig/: Sprig.csproj  Sprig.sln  Wimt.OtherTree.Garden.licenseheader  packages.config
C#/Sprig/Properties/: AssemblyInfo.cs
C#/Sprig/scripts/: PackageTemplate.ps1
C#/Sprig/template/: AssemblyInfo.cs  Branch1.cs  Branch1StakeFactory.cs  ProjectTemplate.csproj  SampleSapSampleMembrane.cs  Sprig.vstemplate  manifest.json  packages.config
C#/Sprig/template/docs/: index.md
C#/Sprig/template/proto/: SampleCharge.proto  SampleOutputSap.proto  SampleSap.proto
C#/Wimt.OtherTree.Client/: ChargeReference.cs  OtherTreeClient.cs  Wimt.OtherTree.Client.csproj  Wimt.OtherTree.Client.nuspec  Wimt.OtherTree.Client.sln  packages.config
C#/Wimt.OtherTree.Client/Properties/: AssemblyInfo.cs
Java/: .gitignore  build.gradle  local.properties  settings.gradle
Java/android/: AndroidManifest.xml  build.gradle
Java/android/src/wimt/othertree/client/android/: OtherTreeAndroidClient.java
Java/client/: build.gradle
Java/client/gradle/wrapper/: gradle-wrapper.properties
Java/client/src/wimt/othertree/client/: AnnotatedOnThudListener.java  Base64.java  ChargeReference.java  OtherTreeClient.java  ThudListener.java  Version.java
Java/gradle/wrapper/: gradle-wrapper.properties
Java/signalr-client-sdk-android/: build.gradle  signalr-client-sdk-android.aar
Python/: .gitignore  manifest_destiny-runner.py  manifest_destiny.py  manifest_generator.py  manifest_types.py  parser.out  parsetab.py  proto_lexer.py  proto_parser.py  setup.py
Python/manifest_destiny/: __main__.py  manifest_destiny.py  manifest_generator.py  manifest_types.py  parsetab.py  proto_lexer.py  proto_parser.py
