buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "wimt.othertree"
    }
    repositories {
        flatDir {
            dirs "$rootProject.projectDir/libs"
        }
        mavenCentral()
    }
}

project (":client"){
    apply plugin: "java"
    dependencies {
        compile name:'signalr-client-sdk'
        compile 'com.google.code.gson:gson:2.5'
        compile 'com.google.protobuf:protobuf-java-util:3.0.0-beta-1'
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }
    dependencies {
        compile project(":client")
        compile project(':signalr-client-sdk-android')
    }
}

tasks.eclipse.doLast {
    delete ".project"
}